{
  "name": "@lushijie/thrift-json",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "bin": {
    "tjson": "bin/cli.js"
  },
  "scripts": {
    "lint": "eslint ./src/ --fix",
    "demo": "bin/cli.js -f ./demo/simple/s1.thrift -o ./demo/simple/s1.json",
    "pre-lint": "node eslint-ci-check.js"
  },
  "pre-commit": [
    "pre-lint"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lushijie/thriftrw": "^3.11.3",
    "@lushijie/utils": "^1.0.0",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "core-util-is": "^1.0.2",
    "node-thrift-parser": "^0.1.3"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-meishi": "^1.0.1",
    "pre-commit": "^1.2.2"
  }
}
